<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.michael.appmap.MapsActivity" />

    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <Button
        android:id="@+id/incluir_ocorrencia"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="incluirOcorrencia"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/place_autocomplete_prediction_horizontal_margin"
        android:layout_marginBottom="@dimen/place_autocomplete_prediction_horizontal_margin"
        android:background="@drawable/button_incluir_ocorrencia"
        android:drawableTop="@drawable/ic_add_white_48dp"
        android:elevation="4dp"
        android:shadowColor="@color/textColorPrimaryDark"
        android:shadowDx="-1"
        android:shadowDy="-1"/>

</FrameLayout>